{
  "author": "渊墨",
  "files": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.115",
        "primary": true
      }
    ]
  },
  "name": "1.21.1",
  "overrides": "overrides",
  "version": "1.0"
}