{
  "author": "Uniaball（你滴盐我滴醋）",
  "files": [],
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "name": "SO-FA-NEXT-1.21.4-v1.2.2",
  "overrides": "overrides",
  "version": "1.2.2"
}